kv/src/protos/proto/mykv.proto

syntax = "proto3";

package kv;

service Mykv{
    rpc Say(Order) returns (Data){}
    // no use below 4 fun
    rpc Set(Datakey) returns (Resu){}
    rpc Get(Datakey) returns (Resu){}
    rpc Del(Datakey) returns (Resu){}
    rpc Scan(Empty) returns (stream Data){}
}

message Order{
    string com = 1;
    string key = 2;
    string value = 3;
}

message Data{
    //repeated map<string,string> kv_pair = 1;
    repeated string key = 1;
    repeated string value = 2;
}

message Datakey{
    string key =1;
}

message Resu{
    int32 re = 1;
    string value = 2;
}

message Empty{}